{
	"name": "database-to-interfaces",
	"version": "0.0.32",
	"description": "create database interfaces to typesscript",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"start": "tsc && node dist/index.js",
		"build": "tsc",
		"create-init": "tsc --init",
		"tsdoc-gen": "typedoc --entryPointStrategy Expand src "
	},
	"keywords": [
		"database",
		"mysql",
		"posgres",
		"typesscript",
		"interfaces"
	],
	"author": "EdwinGeul01",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.15.21",
		"typedoc": "^0.28.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@types/pg": "^8.15.4",
		"mysql2": "^3.14.1",
		"pg": "^8.16.0",
		"sqlite": "^5.1.1"
	}
}
